# swapi-concurrent

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/rpr/poc/swapiconcurrent/: SwapiConcurrentApplication.java
src/main/java/rpr/poc/swapiconcurrent/client/: StarWarsClient.java
src/main/java/rpr/poc/swapiconcurrent/config/: SwaggerConfig.java
src/main/java/rpr/poc/swapiconcurrent/controller/: PeopleController.java
src/main/java/rpr/poc/swapiconcurrent/converter/: PeopleConverter.java
src/main/java/rpr/poc/swapiconcurrent/dto/: PeopleDto.java
src/main/java/rpr/poc/swapiconcurrent/service/: PeopleService.java
src/main/java/rpr/poc/swapiconcurrent/vo/: PeopleVo.java
src/main/resources/: application.yml
src/test/java/rpr/poc/swapiconcurrent/: SwapiConcurrentApplicationTests.java
src/test/java/rpr/poc/swapiconcurrent/controller/: PeopleControllerTest.java
src/test/java/rpr/poc/swapiconcurrent/converter/: PeopleConverterTest.java
src/test/java/rpr/poc/swapiconcurrent/fixtures/: PeopleDtoFixture.java  PeopleVoFixture.java
src/test/java/rpr/poc/swapiconcurrent/service/: PeopleServiceTest.java
